# thuraya-pharmacy-saas

./: .gitignore  AUTH_ENHANCEMENT_SUMMARY.md  AUTH_SECURITY_REVIEW.md  AUTH_UX_ENHANCEMENT.md  AWS_DATABASE_CLEANUP_GUIDE.md  QUICK_START_AUTH.md  QUICK_START_SETUP_FIX.md  README.md  SETUP_FIX_SUMMARY.md  SETUP_STATUS_TROUBLESHOOTING.md  angular.json  cf-config.json  cloudfront-config.json  eslint.config.js  index.html  index.tsx  metadata.json  package-lock.json  package.json  tsconfig.json  vercel.json
.github/workflows/: azure-backend.yml  deploy-backend-aws.yml
backend/: AWS_DEPLOYMENT.md  AZURE_DEPLOYMENT.md  README.md  ThurayyaPharmacy.sln
backend/src/ThurayyaPharmacy.API/: Dockerfile  Procfile  Program.cs  ThurayyaPharmacy.API.csproj  ThurayyaPharmacy.API.http  appsettings.Development.json.template  appsettings.Production.json  appsettings.json  aws-windows-deployment-manifest.json  web.config
backend/src/ThurayyaPharmacy.API/Controllers/: AuthController.cs  BaseApiController.cs  BranchesController.cs  CustomersController.cs  InvoicesController.cs  ProductsController.cs  PurchaseOrdersController.cs  SuppliersController.cs  TenantsController.cs  UsersController.cs
backend/src/ThurayyaPharmacy.API/Controllers/Auth/: AuthController.cs
backend/src/ThurayyaPharmacy.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CachingExtensions.cs  CompressionExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  RateLimitingExtensions.cs  SecurityHeadersExtensions.cs  ServiceExtensions.cs
backend/src/ThurayyaPharmacy.API/Filters/: GlobalExceptionFilter.cs
backend/src/ThurayyaPharmacy.API/Middleware/: CorrelationIdMiddleware.cs
backend/src/ThurayyaPharmacy.API/Properties/: launchSettings.json
backend/src/ThurayyaPharmacy.Application/: ThurayyaPharmacy.Application.csproj
backend/src/ThurayyaPharmacy.Infrastructure/: ThurayyaPharmacy.Infrastructure.csproj
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/constants/: countries.const.ts  currencies.const.ts  (+3 more)
src/environments/: environment.prod.ts  environment.ts
(+126 files in other folders)
